todo/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:control="clr-namespace:todo.Views.Controls"
    xmlns:convert="clr-namespace:todo.Converters"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor},
    Dark={StaticResource DarkBackgroundColor}}"
    x:Name="home"
    x:Class="todo.Pages.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:InvertBoolConverter x:Key="InvertBoolConverter"/>

            <DataTemplate x:Key="TasksItemTemplate">

                <SwipeView Padding="0,0,0,20">

                    <SwipeView.RightItems>
                        <SwipeItem
                            Text="Complete"
                            CommandParameter="{Binding .}"
                            Command="{Binding BindingContext.CompleteTaskComand, Source={x:Reference home}}"
                            BackgroundColor="{StaticResource PrimaryColor}"/>
                    </SwipeView.RightItems>

                    <SwipeView.LeftItems>
                        <SwipeItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference home}}"
                            BackgroundColor="Red"/>
                    </SwipeView.LeftItems>

                    <pv:PancakeView
                        CornerRadius="15"
                        Margin="5,0"
                        BackgroundColor="{AppThemeBinding
                        Light={StaticResource LightCardColor},
                        Dark={StaticResource DarkCardColor}}">

                        <pv:PancakeView.Shadow>
                            <pv:DropShadow
                                Color="Black"
                                Opacity="0.1"
                                BlurRadius="7"
                                Offset="0,10"/>
                        </pv:PancakeView.Shadow>

                        <StackLayout VerticalOptions="Center"
                                     Margin="10"
                                     Padding="15,5">

                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Large">

                                <Label.Triggers>

                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding TaskStatus}"
                                                    Value="0">
                                        <Setter Property="TextDecorations" Value="None"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding TaskStatus}"
                                                    Value="1">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>

                            <Label Text="{Binding Description}"
                                   FontSize="15">
                                <Label.Triggers>

                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding TaskStatus}"
                                                    Value="0">
                                        <Setter Property="TextDecorations" Value="None"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Label"
                                                    Binding="{Binding TaskStatus}"
                                                    Value="1">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>
                        </StackLayout>
                    </pv:PancakeView>
                </SwipeView>
                 
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid
            RowDefinitions="2*,8*"
            Padding="15,20">

            <CollectionView Grid.Row="1"
                ItemsSource="{Binding TasksList}"
                ItemTemplate="{StaticResource TasksItemTemplate}"
                VerticalOptions="StartAndExpand"/>

            <Grid
                Grid.RowSpan="2"
                RowDefinitions="9*,1*"
                IsVisible="{Binding ContainsTask,Converter={StaticResource InvertBoolConverter}}">

                <lottie:AnimationView
                    AutoPlay="True"
                    HeightRequest="400"
                    WidthRequest="500"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Animation="Resources.Animations.EmptyList.json"
                    AnimationSource="EmbeddedResource"/>

                <Label Grid.Row="1"
                    Text="There are no tasks to do!"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>

            </Grid>

            <control:TextButton
                Grid.Row="1"
                Text="Add +" VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" HeightRequest="50"
                WidthRequest="150" CornerRadius="10"
                FontSize="Large"
                Command="{Binding GoToAddTaskPageCommand}"
                ButtonColor="{StaticResource PrimaryColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
